activate
add
apply
approve
authenticate
calculate
cancel
check
clear
close
compare
convert
copy
count
create
correct
decrypt
deserialize
download
encrypt
end
execute
get
initialize
input
is
mask
merge
modify
open
output
preprocess
print
process
read
receive
register
reject
remove
replace
request
rewrite
round
rounddown
roundup
save
search
send
separate
serialize
set
sort
start
stop
store
subtract
sum
upload
write
select
insert
delete
update
validate
