dir.src=${basedir}/src
dir.lib=${basedir}/lib
dir.classes=${basedir}/bin
dir.dist=${basedir}/dist
dir.res=${basedir}/res

projectName=CbbMethodInspectionExctractor

alias=cbbCIE
keystore=cert_Test
keypass=TestPass
dname=cn=testDName.
storepass=testStorePass