h1. MethodVerbs

h2. 참조: 메소드표준동사목록

 - *추가 시 주의사항*
 ㅇspelling체크해주세요.
 ㅇ중복여부를 체크해주세요.
 ㅇ추가일과 본인을 밝혀주세요.
 ㅇ자식을 낳는다는 심정으로 심사숙고해주세요.
 ㅇDAO의 동사도 일반 BO에서 사용할 수 있습니다.

 *[표준동사목록]*

|동사|한글|작성자|추가일|
|activate|활성화|표준화|2015.01.01|
|add|추가|표준화|2015.01.01|
|apply|적용|표준화|2015.01.01|
|approve|승인|표준화|2015.01.01|
|authenticate|인증|표준화|2015.01.01|
|calculate|계산|표준화|2015.01.01|
|cancel|취소|표준화|2015.01.01|
|check|검사|표준화|2015.01.01|
|clear|해제|표준화|2015.01.01|
|close|닫기,해지|표준화|2015.01.01|
|compare|비교|표준화|2015.01.01|
|convert|변환|표준화|2015.01.01|
|copy|복사|표준화|2015.01.01|
|count|건수|표준화|2015.01.01|
|create|생성|표준화|2015.01.01|
|correct|정정|표준화|2015.01.01|
|decrypt|복호화|표준화|2015.01.01|
|deserialize|역직렬화|표준화|2015.01.01|
|download|다운로드|표준화|2015.01.01|
|encrypt|암호화|표준화|2015.01.01|
|end|종료|표준화|2015.01.01|
|execute|실행|표준화|2015.01.01|
|get|조회|표준화|2015.01.01|
|initialize|초기화|표준화|2015.01.01|
|input|입력|표준화|2015.01.01|
|is|여부|표준화|2015.01.01|
|mask|마스킹|표준화|2015.01.01|
|merge|병합|표준화|2015.01.01|
|modify|수정|표준화|2015.01.01|
|open|열기,신규|표준화|2015.01.01|
|output|출력|표준화|2015.01.01|
|preprocess|전처리|표준화|2015.01.01|
|print|인쇄,인자|표준화|2015.01.01|
|process|처리|표준화|2015.01.01|
|read|읽기|표준화|2015.01.01|
|receive|수신|표준화|2015.01.01|
|register|등록|표준화|2015.01.01|
|reject|반려|표준화|2015.01.01|
|remove|제거|표준화|2015.01.01|
|replace|교체|표준화|2015.01.01|
|request|요청|표준화|2015.01.01|
|rewrite|재기록|표준화|2015.01.01|
|round|반올림|표준화|2015.01.01|
|rounddown|내림|표준화|2015.01.01|
|roundup|올림|표준화|2015.01.01|
|save|저장|표준화|2015.01.01|
|search|검색|표준화|2015.01.01|
|send|전송|표준화|2015.01.01|
|separate|분리|표준화|2015.01.01|
|serialize|직렬화|표준화|2015.01.01|
|set|설정|표준화|2015.01.01|
|sort|정렬|표준화|2015.01.01|
|start|시작|표준화|2015.01.01|
|stop|중지|표준화|2015.01.01|
|store|탑재|표준화|2015.01.01|
|subtract|빼기|표준화|2015.01.01|
|sum|합계|표준화|2015.01.01|
|upload|업로드|표준화|2015.01.01|
|write|기록|표준화|2015.01.01|
|confirm|확인|정우영|2015.01.01|
|issue|발행|정우영|2015.07.15|
|delay|지연(연기)|박소현|2015.07.15|
|postprocess|후처리|박소현|2015.07.15|
|link|연동|심영기|2015.07.15|
|disburse|지불|심영기|2015.07.15|
|do|하다|박용순|2015.07.16|
|repay|상환|김성범|2015.07.17|
|change|변경|박용순|2015.07.17|
|split|나누다|박용순|2015.07.17|
|build|조립|박용순|2015.07.17|
|assemble|모으다|박용순|2015.07.17|
|make|만들다|박용순|2015.07.17|
|generate|생성|박용순|2015.07.17|
|trim|다듬다|박용순|2015.07.17|
|contain|포함|박용순|2015.07.17|
|find|찾다|박용순|2015.07.17|
|use|사용|박용순|2015.07.17|
|value|평가|박용순|2015.07.17|
|extract|추출|박용순|2015.07.17|
|put|넣다|박용순|2015.07.17|
|post|붙이다|박용순|2015.07.17|
|query|조회|박용순|2015.07.17|
|has|가지다|박용순|2015.07.17|
|quote|인용|박용순|2015.07.17|
|unqualify|제거|박용순|2015.07.17|
|capitalize|대문자|박용순|2015.07.17|
|uncapitalize|소문자|박용순|2015.07.17|
|strip|벗기다|박용순|2015.07.17|
|parse|분석|박용순|2015.07.17|
|concatenate|합치다|박용순|2015.07.17|
|tokenize|나누다|박용순|2015.07.17|
|resend|재전송|정은희|2015.07.21|
|reprint|재인자|정은희|2015.07.21|
|assign|배치|정은희|2015.07.21|
|revoke|폐지|정은희|2015.07.21|
|decide|결정|정은희|2015.07.21|
|retire|퇴사|정은희|2015.07.21|
|leave|떠남|정은희|2015.07.21|
|transfer|이전|정은희|2015.07.21|
|inquire|조회하다|송홍운|2015.07.27|
|pay|지급하다|송홍운|2015.07.27|
|truncate|자르다|송홍운|2015.07.27|
|adjust|조정하다|송홍운|2015.07.27|
|simulate|모의예측하다|노윤오|2015.09.01|
|login|로그인|정우영|2015.09.01|
|validate|검증하다|송홍운|2015.09.02|
|withdraw|출금하다|송홍운|2015.09.02|
|preview|미리보기|용쓰니|2015.09.02|
|refer|참조하다|송홍운|2015.09.02|
|clone|복제하다|송홍운|2015.09.02|
|manage|관리하다|송홍운|2015.09.02|
|realize|현실화하다|용쓰니|2015.09.02|
|numbering|채번하다|이기정|2015.09.02|
|validate|검증하다|이기정|2015.09.02|
|negate|무효화하다|이기정|2015.09.02|
|restore|되돌리다|송홍운|2015.09.02|
|recalculate|재계산하다|송홍운|2015.09.02|
|recover|복원하다|송홍운|2015.09.02|
|ceil|절상하다|송홍운|2015.09.02|

 *[DAO 동사]*

|select|데이터조회|표준화|2015.01.01|
|insert|데이터등록|표준화|2015.01.01|
|delete|데이터삭제|표준화|2015.01.01|
|update|데이터수정|표준화|2015.01.01|